DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=job_seeker_db
PORT=3000
JWT_SECRET="3RU_G1gysGunb2oYpokEDpjjD3UVvD5Gz68821wTRik"
MONGO_URI="mongodb+srv://root:P%40ssw0rd@cluster0.llzib7v.mongodb.net/"